APP_ENV=local
APP_DEBUG=true
APP_KEY=ESaaxbMWeQRoGNW6OzZ013cxIRC8dxvC

DB_HOST=db584280028.db.1and1.com
DB_DATABASE=db584280028
DB_USERNAME=dbo584280028
DB_PASSWORD=123456a

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@api.barrioos.com
MAIL_PASSWORD=ca11c51c3d141ed85bc39463e42b004b
MAIL_ENCRYPTION=null

IMGUR_CLIENT_ID=0db2dd5d329c5a5
IMGUR_UPLOAD_IMAGE_ENDPOINT=https://api.imgur.com/3/image.json

FACEBOOK_CLIENT_ID=1017010178318950
FACEBOOK_CLIENT_SECRET=38629415c4e29261150951bf04cbb94f
FACEBOOK_CALLBACK=http://www.proyectodes.net/auth/facebook

MAILGUN_SECRET=key-81b4b950c321ecf511897995ac3afdaa
MAILGUN_DOMAIN=api.barrioos.com
